{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-R7CQ4FAD\\SQLEXPRESS;Database=StaffManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
